<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Lecteur de Média sur Ecran LED</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: larger;
                display: flex;
                align-items: center;
                justify-content: center;
                max-height: 100%;
                max-width: 100%;
                background-color: rgb(255, 255, 0, .1);
            }
            #form {
                position: absolute;
                top: 50%;
                transform: translate(0, -75%);
                padding: 3%;
                border: 1px black solid;
                text-align: left;
                background-color: white;
                border-radius: 5px;
                box-shadow: 0px 0px 5px rgb(0, 0, 0, .5);
                text-transform: uppercase;
                font-family: Verdana, sans-serif;
                line-height: 1.5;
            }

            #button {
                padding: 2vh 2vw;
                text-align: center;
                margin-top: 5%;
                margin-left: 25%;
                background: linear-gradient(145deg, rgba(241,254,95,0.75) 0%, rgba(255,199,0,0.75) 100%);
                text-transform: uppercase;
                font-weight: bold;
            }
            #button:hover {
                cursor: pointer;
            }
        </style>
        <script>
            function change(value){
                const element = document.getElementById('source');
                element.disabled = value !== "video";
                element.value = 'path';
            }
        </script>
    </head>
    <body>
        <div id="form">
            <form action="/submit" method="post">
                <label for="width">Largeur:&nbsp;</label><input type="number" id="width" name="width" required/>
                <br/>
                <label for="height">Hauteur:&nbsp;</label><input type="number" id="height" name="height" required/>
                <br/>
                <label for="media">Média:&nbsp;</label>
                <select onchange="change(this.value);" name="media" id="media" required>
                    <option value="gif">GIF</option>
                    <option value="video">Video</option>
                    <option value="image">Image</option>
                </select>
                <br/>
                <label for="source">Source:&nbsp;</label>
                <select name="source" id="source" disabled>
                    <option value="path">Path</option>
                    <option value="internet">YouTube</option>
                </select>
                <br/>
                <label for="link">Lien:&nbsp;&nbsp;</label><input type="text" id="link" name="link" required/>
                <br/>
                <input type="submit" value="Lancer" id="button"/>
            </form>
        </div>
    </body>
</html>